# LeaveTrackingApp

./: README.md
app/: pom.xml
app/src/main/java/demo/app/: AppApplication.java
app/src/main/java/demo/app/controllers/: EmployeesController.java  LeaveDetailsController.java  LoginController.java  SupervisorsController.java
app/src/main/java/demo/app/core/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
app/src/main/java/demo/app/core/status/: LeaveStatus.java
app/src/main/java/demo/app/entities/: Employee.java  LeaveDetail.java  Supervisor.java
app/src/main/java/demo/app/entities/dtos/: EmployeeWithSupervisorDto.java  LeaveDetailWithEmployeeDto.java  LeaveDurationWithEmployeeDto.java
app/src/main/java/demo/app/repos/: EmployeeRepository.java  LeaveDetailRepository.java  SupervisorRepository.java
app/src/main/java/demo/app/services/: EmployeeService.java  LeaveDetailService.java  SupervisorService.java
app/src/main/resources/: application.properties
app/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
app/src/test/java/demo/app/: AppApplicationTests.java
